<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syl.bdl1.activity.ShowMeActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
