<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="#3300ff00"
              android:layout_height="wrap_content"
              tools:showIn="@layout/fragment_content">
    <TextView android:id="@+id/tv_basic"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="basic"/>
    <TextView android:id="@+id/tv_basic_city"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="basic"/>
    <TextView android:id="@+id/tv_basic_update_time"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="update_time"/>
</LinearLayout>