<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_navigation"
          android:icon="@mipmap/ic_launcher"
          android:showAsAction="ifRoom"
          android:title="@string/item_navigation"
    />
    <item android:id="@+id/item_parcelable"
          android:icon="@mipmap/mm6"
          android:showAsAction="ifRoom"
          android:title="@string/item_parcelable"
    />
    <item android:id="@+id/item_serializable"
          android:icon="@mipmap/mm1"
          android:showAsAction="ifRoom"
          android:title="@string/item_serializable"
    />
</menu>